<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AddRecipeController">
  <children>
    <AnchorPane layoutX="-1.0" prefHeight="550.0" prefWidth="214.0" style="-fx-background-color: #CFCFCF;">
      <children>
        <Label layoutX="34.0" layoutY="12.0" text="CookBook" textFill="#40a853">
          <font>
            <Font name="Avenir Black" size="29.0" />
          </font>
          <opaqueInsets>
            <Insets />
          </opaqueInsets>
        </Label>
        <Button layoutX="1.0" layoutY="76.0" mnemonicParsing="false" onAction="#dash" prefHeight="45.0" prefWidth="224.0" style="-fx-background-radius: 0px;" stylesheets="@Style.css" text="Dashboard" textFill="#464646">
          <font>
            <Font name="Avenir Roman" size="21.0" />
          </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </Button>
        <Button layoutX="1.0" layoutY="122.0" mnemonicParsing="false" onAction="#database" prefHeight="45.0" prefWidth="224.0" style="-fx-background-radius: 0px;" stylesheets="@Style.css" text="Recipe database" textFill="#464646">
          <font>
            <Font name="Avenir Roman" size="21.0" />
          </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </Button>
        <Button layoutX="-4.0" layoutY="168.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="228.0" style="-fx-background-color: #40A853; -fx-background-radius: 0px;" stylesheets="@Style.css" text="Add recipe" textFill="WHITE">
          <font>
            <Font name="Avenir Roman" size="21.0" />
          </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </Button>
            <Button layoutY="214.0" mnemonicParsing="false" onAction="#remRecipe" prefHeight="45.0" prefWidth="224.0" style="-fx-background-radius: 0px;" stylesheets="@Style.css" text="Remove recipe" textFill="#464646">
               <font>
                  <Font name="Avenir Roman" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
      </children></AnchorPane>
      <TextField fx:id="recipe" layoutX="250.0" layoutY="121.0" prefHeight="17.0" prefWidth="225.0" promptText="Recipe name" style="-fx-background-radius: 0px;" />
      <Label layoutX="250.0" layoutY="82.0" text="Recipe Name*">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="153.0" text="Ingredients*">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="325.0" text="Directions*">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="course" layoutX="511.0" layoutY="121.0" prefHeight="17.0" prefWidth="225.0" promptText="Course name" style="-fx-background-radius: 0px;" />
      <Label layoutX="511.0" layoutY="82.0" text="Course name*">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="region" layoutX="511.0" layoutY="293.0" prefHeight="17.0" prefWidth="225.0" promptText="Recipe region" style="-fx-background-radius: 0px;" />
      <Label layoutX="511.0" layoutY="254.0" text="Recipe region">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="style" layoutX="511.0" layoutY="379.0" prefHeight="17.0" prefWidth="225.0" promptText="Cooking style" style="-fx-background-radius: 0px;" />
      <Label layoutX="511.0" layoutY="340.0" text="Cooking style">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="mainIngredient" layoutX="511.0" layoutY="462.0" prefHeight="17.0" prefWidth="225.0" promptText="Main ingredient" style="-fx-background-radius: 0px;" />
      <Label layoutX="511.0" layoutY="423.0" text="Main ingredient">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="236.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Add recipe" textFill="#40a853">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="494.0" layoutY="14.0" mnemonicParsing="false" onAction="#remRecipe" style="-fx-background-color: transparent;" styleClass="text" stylesheets="@Style.css" text="Remove recipe" textFill="#40a853">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="252.0" layoutY="59.0" prefHeight="6.0" prefWidth="130.0" style="-fx-background-color: #40a853;" />
      <Button layoutX="426.0" layoutY="503.0" mnemonicParsing="false" onAction="#addRecipe" prefHeight="27.0" prefWidth="156.0" style="-fx-background-radius: 0px;" styleClass="button2" stylesheets="@Style.css" text="Add Recipe" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="status" layoutX="382.0" layoutY="6.0" text=" " textFill="#26ae1f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="159.0" text="Recipe image*">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnImageChooser" layoutX="510.0" layoutY="197.0" mnemonicParsing="false" onAction="#imageChooser" prefHeight="33.0" prefWidth="210.0" style="-fx-background-color: #40a853; -fx-background-radius: 0px;" text="Choose an Image" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="filePath" layoutX="510.0" layoutY="239.0" text=" ">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextArea fx:id="ingredients" layoutX="250.0" layoutY="191.0" prefHeight="132.0" prefWidth="228.0" promptText="Ingredients" />
      <TextArea fx:id="directions" layoutX="250.0" layoutY="359.0" prefHeight="132.0" prefWidth="228.0" promptText="Directions" />
  </children>
</AnchorPane>
